@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &-slider
      max-width: 700px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media ( max-width: 992px )
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px  
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px 
  .hotel
    &-grid
      flex-direction: column
    &__slider  
      margin-bottom: 30px
    &-right
      flex-direction: row
      margin-left: 0
    &-slider
      width: 100%
  .booking
    width: 340px    
    height: 210px 
    margin-right: 10px
  .slider
    width: 100%       
  .map
    width: 340px 
    height: 210px    
    margin-left: 10px 
  .reviews
    &-slider
      &__item
        max-width: 580px
@media (max-width: 768px)
  .container
    width: 90% 
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-slider
      max-width: 100%
      height: 450px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between 
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0   
  .hotel
    &-right
      max-width: 700px
      margin-left: 0
      justify-content: space-between
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px  
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px  
        
@media (max-width: 576px) 
  .logo
    width: 99px  
  .container
    width: 90% 
  .hotel 
    &-slider
      height: 210px
    &-right
      flex-direction: column
  .booking
    width: 100%
    margin: 0 0 30px 0
  .map
    width: 100%   
    margin: 0 
  .newsletter
    height: 320px
    padding: 76px 0 83px 0  
    &__title
      margin: 0 0 37px 0
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 30px
      line-height: 38px
      &__button
        font-style: normal
        font-weight: bold
        font-size: 13px
        line-height: 15px
    .subscribe
      max-width: 280px
  .reviews
    &__title
      width: 245px
      margin: auto
      margin-bottom: 42px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
